<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SCSSA/first.css">
    <title>PINK-BURGUER(Cardápio-SASS)</title>
</head>
<body>
    <header>
        <div class="container-menu">
        <h1>PINK BURGUER</h1>
        <nav>
            <ul>
                <li><a href="#">Artesanal</a></li>
                <li><a href="#">Tradicional</a></li>
            </ul>
        </nav>
      </div>
      <main>
       
          <div class="container-hero">
            <div class="artesanal">
            <h2>ARTESANAL</h2>
            <img src="img/aarte.png" alt="aarte">
            </div>

            <div class="precos">

            <div class="box">
            <h3>Hambúrguer (Artesanal)</h3>
            <p>Pão, carne, salada mista, milho verde</p>
            <div><span>R$ 6,00</span></div>
            </div>

            <div class="box">
                <h3>X-Bacon (Artesanal)</h3>
                <p>Pão, carne, bacon, queijo, presunto, batata palha,milho verde</p>
                <div><span>R$ 8,00</span></div>
                </div>

            
                <div class="box">
                    <h3>Hambúrguer (Artesanal)</h3>
                    <p>Pão, carne, salada mista, milho verde</p>
                    <div><span>R$ 6,00</span></div>
                </div>

                    

                    <div class="box">
                        <h3>X-Burguer (Artesanal)</h3>
                        <p>Pão, carne, queijo, presunto, milho verde,batata palha, milho verde</p>
                        <div><span>R$ 7,00</span></div>
                        </div>
            

                        <div class="box">
                            <h3>X-Calabresa (Artesanal)</h3>
                            <p>Pão, carne, calabresa, queijo, presunto, batata palha, milho verde</p>
                            <div><span>R$ 8,00</span></div>
                            </div>
            
                            <div class="box">
                                <h3>X-Frango (Artesanal)</h3>
                                <p>Pão, carne, frango, queijo, presunto, batata palha milho verde
                                </p>
                                <div><span>R$ 8,50</span></div>
                                </div>
                    
                                <div class="box">
                                    <h3>X-Salada (Artesanal)</h3>
                                    <p>Pão, carne, salada, queijo, presunto, milho verde, batata palha</p>
                                    <div><span>R$ 7,00</span></div>
                                    </div>
                        </div>

          </div>

      </main>
    </header>
</body>
</html>